// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a = in[0], b = in[1], out = or12);
    Or(a = in[2], b = in[3], out = or34);
    Or(a = in[4], b = in[5], out = or56);
    Or(a = in[6], b = in[7], out = or78);
    Or(a = or12, b = or34, out = or1234);
    Or(a = or56, b = or78, out = or5678);
    Or(a = or1234, b = or5678, out = out);
    
}